{
  "name": "react-news",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.8.0",
    "react": "^16.6.3",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "react-select": "^2.1.2"
  },
  "devDependencies": {
    "enzyme-adapter-react-16": "^1.7.1",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3"
  },
  "lint-staged": {
    "*.js": [
      "yarn run prettier",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write \"src/**/*.js\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
